<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzptc.sxy.baiduweishii.activity.FunctionActivity">
<ScrollView
    android:id="@+id/sv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        app:rowCount="6"
        app:columnCount="3">


        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="家人防护"
            android:layout_marginBottom="1px"
            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/parent_protect"
            android:layout_marginRight="1px"/>

        <TextView
            android:id="@+id/tv_top_down"
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="百宝箱"
            android:drawableTop="@mipmap/treasure_box_down"
            android:gravity="center"
            android:layout_marginBottom="1px"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"/>
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="病毒查杀"

            android:gravity="center"
            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/kill_virus"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"/>

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="骚扰拦截"

            android:drawableTop="@mipmap/harass_intercept"
            android:gravity="center"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"/>

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="软件锁"

            android:layout_marginBottom="1px"
            android:drawableTop="@mipmap/software_lock"
            android:gravity="center"
            android:drawablePadding="-20dp"/>
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="应用管理"

            android:gravity="center"
            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/app_manager"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"/>

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="流量话费"
            android:layout_marginLeft="1px"

            android:drawablePadding="-20dp"
            android:layout_marginBottom="1px"
            android:drawableTop="@mipmap/flow_bill"
            android:layout_marginRight="1px"/>

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="手机瘦身"

            android:drawablePadding="-20dp"
            android:layout_marginBottom="1px"
            android:drawableTop="@mipmap/mobile_slimming"
            android:layout_marginRight="1px"/>
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="安全工具"
            android:layout_marginBottom="1px"
            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/safe_toolkit"
            android:layout_marginRight="1px"/>

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="Wi-Fi雷达"
            android:layout_marginBottom="1px"

            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/wifi_raid"
            android:layout_marginRight="1px"/>
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="超强模式"
            android:layout_marginBottom="1px"
            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/root_mode"
            android:layout_marginRight="1px"/>
        <TextView
            android:id="@+id/tv_fang"
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="防通知打扰"
            android:layout_marginBottom="1px"
            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/nofi_quiet"
            android:layout_marginRight="1px"/>

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="安全搜索"
            android:layout_marginBottom="1px"

            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/security_search"
            android:layout_marginRight="1px"/>
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="限权管理"
            android:layout_marginBottom="1px"
            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/permission_manager"
            android:layout_marginRight="1px"/>
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:text="极速抢票"

            android:drawablePadding="-20dp"
            android:drawableTop="@mipmap/grab_tickets"
            android:layout_marginRight="1px"/>


        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
          />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
    </android.support.v7.widget.GridLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
