<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color1"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color1"
        app:title="百度手机卫士"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/re_1"
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <com.zzptc.sxy.baiduweishii.view.RatingView
            android:id="@+id/rv_rate"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true">
            >

            <TextView
                android:id="@+id/text_vs"
                android:textColor="@color/white"
                android:text="100"
                android:textSize="80dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"

                />

        </com.zzptc.sxy.baiduweishii.view.RatingView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_dong"
        android:layout_below="@id/re_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.GridLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray"
            app:rowCount="2"
            app:columnCount="3">


            <TextView

                android:id="@+id/tv_js"
                android:background="@android:color/white"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="手机加速"
                android:gravity="center"
                android:drawablePadding="-20dp"
                android:drawableTop="@mipmap/mobile_speedup"
                android:layout_marginRight="1px"
                android:layout_marginBottom="1px"/>

            <TextView
                android:background="@android:color/white"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="垃圾清理"

                android:drawableTop="@mipmap/garbage_clean"
                android:gravity="center"
                android:drawablePadding="-20dp"
                android:layout_marginRight="1px"
                android:layout_marginBottom="1px"/>

            <TextView
                android:background="@android:color/white"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:text="安全防护"

                android:layout_marginBottom="1px"
                android:drawableTop="@mipmap/security_guard"
                android:gravity="center"
                android:drawablePadding="-20dp"/>

            <TextView
                android:id="@+id/text_jT"
                android:background="@android:color/white"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:text="家人防护"

                android:drawablePadding="-20dp"
                android:drawableTop="@mipmap/parent_protect"
                android:layout_marginRight="1px"/>

            <TextView
                android:id="@+id/tv_top"
                android:background="@android:color/white"
                app:layout_rowWeight="1"

                app:layout_columnWeight="1"
                android:text="百宝箱"
                android:drawableTop="@mipmap/treasure_box_up"
                android:gravity="center"
                android:drawablePadding="-20dp"
                android:layout_marginRight="1px"/>

            <TextView
                android:background="@android:color/white"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
               />



        </android.support.v7.widget.GridLayout>


    </RelativeLayout>
</RelativeLayout>
